# parkme_Shimla

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Abstract/: AsyncTaskListener.java  PermissionUtils.java
app/src/main/java/Adapters/: Parking_List_Adapter.java  RatesAdapter.java
app/src/main/java/Enum/: TaskType.java
app/src/main/java/Generic/: Custom_Dialog.java  Generic_Async_Get.java  Generic_Async_Post.java
app/src/main/java/HTTP/: DateTime.java  HttpManager.java  Http_Manager.java
app/src/main/java/Helper/: GetDistance.java  helper_Functions.java
app/src/main/java/Http_Manager/: Http_Manager.java  date_Time.java
app/src/main/java/Model/: MyMarker_Pojo.java  My_Marker_Pojo.java  Parking_List_Pojo.java  Payment_Object.java  Rates_POJO.java  Sending_Object_All_details_Pojo.java
app/src/main/java/Parse/: Fee_Parse_Json.java  JSON_Manager.java  JsonParser.java  Manager_Json.java  Parking_List_POJO_JSON.java  Parse_Google_API_Json.java  Parse_JSON_Google.java  Ratings_Json.java
app/src/main/java/Utilities/: AppStatus.java  Econstants.java  helper_Functions.java
app/src/main/java/enums/: TaskType.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/drawable/API/HP_Parking_WEB_API/: HPParking_API_v2.rar
app/src/main/res/drawable/API/HP_Parking_WEB_API/HP_Parking_WEB_API/: HP_Parking_WEB_API.sln
app/src/main/res/drawable/API/HP_Parking_WEB_API_2/HPParking_API/: Districts.cs  HPParking.svc.cs  HP_Parking_WEB_API.csproj  IHPParking.cs  IssuesFeedBack.cs  ParkingLocations.cs  (+3 more)
app/src/main/res/layout/: activity_details__parking.xml  activity_issues__feedback.xml  activity_list__parking.xml  activity_main__new_.xml  activity_main_maps.xml  activity_parking_details_list_.xml  activity_rates.xml  activity_registration__car__owner.xml  activity_splash_screen.xml  content_details__parking.xml  dialog_custom.xml  dialog_parkme.xml  dialog_parkme_result.xml  dialog_payment.xml  dialog_rateme.xml  infowindow_layout.xml  item_inbox.xml  item_rates_big.xml  item_rates_small.xml  my_location_demo.xml  notification_custom_remote.xml  notification_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+69 files in other folders)
