apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "findparking.hp.dit.himachal.com.shimlaparking"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.12"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //8.4.0
    //8.4.0
    //Add this line
    //9.0.0


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
