apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "findparking.hp.dit.himachal.com.shimlaparking"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.2'   //8.4.0
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-maps:9.0.2' //8.4.0
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.0.2'   //9.0.0


}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
