<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Please enter yor car number and type of car."
        android:background="#FF545454"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Type Of Car -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Select type of car:"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/typecar"
                android:entries="@array/type_of_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Car Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Enter Car Number:"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/carnumber"
                android:inputType="textCapCharacters"
                android:layout_width="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Enter Mobile number:"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/phonenumber"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Estimated Parking Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Estimated Parking Time:"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/estimatedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/estimatedtime"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#366988"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Quit"/>


        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006600"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Proceed"/>

    </LinearLayout>


</LinearLayout>